@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  transition: 0.3s;
}

:root {
  font-family: "Cabin", sans-serif;
  font-size: 16px;
}

.m5 {
  margin-left: 5px;
}

.container {
  margin: 0 5%;
}

.bg {
  width: 100%;
  background-color: #f0eeeb;
  border-radius: 5px;
}

.anounc {
  width: 100%;
  background-color: #121212;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 0.8rem;
}

.header {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
}
.header h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #121212;
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 15rem;
}
.header .nav a {
  text-decoration: none;
  color: #5f594a;
  font-size: 1.1rem;
  font-weight: bold;
  opacity: 0.5;
}
.header .nav a:hover {
  opacity: 1;
}
.header .nav .up {
  display: none;
}
.header .login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10.3rem;
}
.header .login a {
  text-decoration: none;
  color: #5f594a;
  font-size: 1.1rem;
  font-weight: bold;
  opacity: 0.5;
  margin-right: 3px;
}
.header .login a:hover {
  opacity: 1;
}
.header .login a:last-child {
  display: inline-block;
  padding: 10px;
  background-color: #121212;
  color: #fff;
  border-radius: 5px;
  opacity: 0.8;
}
.header .login a:last-child:hover {
  opacity: 1;
}
.header .login a:last-child:active {
  transform: scale(0.9);
}
.header .hamburger {
  display: none;
}

.sectionOne {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5rem;
}
.sectionOne article {
  width: 60%;
  padding-top: 30px;
}
.sectionOne article h1 {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 3rem;
  width: 80%;
  color: #121212;
}
.sectionOne article p {
  color: #5f594a;
  font-weight: lighter;
  line-height: 1.5rem;
  font-size: 1rem;
}
.sectionOne article ul {
  padding-top: 1rem;
}
.sectionOne article ul li {
  list-style: url("../Assets/Checkmark.svg");
  color: #5f594a;
  list-style-position: inside;
  padding: 5px;
  font-size: 1rem;
}
.sectionOne article ul li b {
  display: inline-block;
  transform: translate(8px, -7px);
}
.sectionOne article .regis {
  padding: 10px 10px 4rem 10px;
  margin-top: 10px;
}
.sectionOne article .regis input {
  padding: 0.7rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.sectionOne article .regis button {
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
  padding: min(0.9rem, 1rem) min(1rem, 1.1rem);
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid transparent;
  font-weight: bold;
  color: #fff;
  background-color: #121212;
  opacity: 0.8;
}
.sectionOne article .regis button:hover {
  opacity: 1;
}
.sectionOne article .regis button:active {
  transform: scale(0.9);
}
.sectionOne .mockupOne {
  width: 40%;
  height: 38rem;
  border-radius: 5px;
  display: block;
  background: url("../Assets/Hero Image (Desktop).png");
  background-size: cover;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10rem;
}
.brand img {
  width: 10vw;
}

.sectionTwo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: url("../Assets/Phone Mockup (Desktop).png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right bottom;
  padding-bottom: 5rem;
  margin-bottom: 2rem;
}
.sectionTwo article {
  width: 40%;
  padding: 7rem 0 0rem 7rem;
}
.sectionTwo article h2 {
  color: #121212;
  font-size: 2rem;
}
.sectionTwo article p {
  color: #5f594a;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 20px 0;
}
.sectionTwo article a {
  font-weight: bold;
  color: #5f594a;
}

.sectionThree {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sectionThree picture {
  width: 65%;
}
.sectionThree article {
  width: 35%;
}
.sectionThree article h2 {
  font-size: 2rem;
  color: #121212;
  padding-bottom: 2rem;
}
.sectionThree article p {
  font-size: 1rem;
  color: #5f594a;
  line-height: 1.5rem;
  padding-bottom: 2rem;
}
.sectionThree article a {
  font-weight: bold;
  color: #5f594a;
}

.footer {
  background-color: #121212;
}
.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 2rem;
}
.footer .grid h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  margin-top: 3rem;
}
.footer .grid p,
.footer .grid a {
  font-size: 0.9rem;
  text-decoration: none;
  color: #fff;
  opacity: 0.5;
}
.footer .grid a:hover {
  opacity: 1;
}
.footer .grid li {
  margin-bottom: 1rem;
}
.footer .grid li:last-child {
  margin-bottom: 2rem;
}

@media screen and (max-width: 800px) {
  .nav {
    justify-content: center;
  }

  .sectionOne {
    flex-direction: column-reverse;
  }
  .sectionOne article {
    width: 100%;
  }
  .sectionOne article h1 {
    font-size: 2.5rem;
    padding-bottom: 1.8rem;
  }
  .sectionOne article p {
    font-size: 0.9rem;
  }
  .sectionOne article li b {
    font-size: 0.8rem;
  }
  .sectionOne .mockupOne {
    border-radius: 5px;
    display: block;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: url("../Assets/Hero Image (Tablet).png");
    background-size: cover;
  }

  .brand {
    height: 5rem;
  }

  .sectionTwo {
    background: url("../Assets/Phone Mockup (Tablet).png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 3rem 3rem 40vh 3rem;
  }
  .sectionTwo article {
    width: 100%;
    padding: 10px;
  }
  .sectionTwo article text h2 {
    font-size: 1.5rem;
  }
  .sectionTwo article p {
    font-size: 1rem;
  }

  .sectionThree {
    flex-direction: column-reverse;
  }
  .sectionThree article {
    width: 100%;
    margin-bottom: 1rem;
  }
  .sectionThree picture {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .header .nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-100vh);
    z-index: 3;
    width: 100%;
    height: 50vh;
    background-color: #121212;
    justify-content: flex-end;
    transition: 1s;
  }
  .header .nav a {
    display: inline-block;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color: #fff;
    opacity: 1;
    transform: scale(0.9);
  }
  .header .nav a:active {
    transform: scale(1);
  }
  .header .nav .up {
    display: block;
    color: #fff;
    font-size: 2rem;
    position: absolute;
    right: 3rem;
    top: 6rem;
  }
  .header .nav .up:active {
    transform: scale(0.9);
  }
  .header .hamburger {
    display: block;
  }
  .header .hamburger:active {
    transform: scale(0.9);
  }
}

/*# sourceMappingURL=master.css.map */
